C*******************************************************************************
C
C       CENTRAL VALLEY GROUND-SURFACE WATER MODEL  (CVGSM)
C
C-------------------------------------------------------------------------------
C
C             SURFACE WATER DIVERSION SPECIFICATION DATA FILE
C
C
C-------------------------------------------------------------------------------
C
*             Project:  Central Valley Project Improvement Act
*                       Programmatic Environmental Impact Statement
*             Filename: CNJDVSP2.nda
C
C*******************************************************************************
C                          File Description
C
C   This data file contains the specification data for distributing
C   PROSIM, SANJASM, and other surface water deliveries.
C   For information about the procedure for distributing the deliveries
C   see the Draft Methodology/Modeling Technical Appendix,
C   CVGSM M/M, of the Central Valley Project Improvement Act
C   Programmatic Environmental Impact Statement.
C
C*******************************************************************************
C                 Surface Water Diversion Specifications
C
C   The following lists the number of surface water diversions and
C   specifications for each diversion that is included in the model.
C
C   NRDV;    Number of surface water diversions included in the model.
C-------------------------------------------------------------------------------
C   VALUE                       DESCRIPTION
C-------------------------------------------------------------------------------
     86                         /NRDV
C-------------------------------------------------------------------------------
C
C   The following lists the specifications for each surface water diversion
C   (skip if no diversions are modeled, ie. NRDV = 0)
C
C   ID;      Sequential number of surface water diversion points
C   IRDV;    Stream node from where the diversion takes place. Enter '0' if
C            no stream node exists (ie. the diversion takes place from a
C            stream/canal that is not modeled)
C   ICOLRL;  Recoverable loss -  this number corresponds to the appropriate
C            data column in the monthly diversion data file.
C   FRACRL;  Relative proportion of the data value that is specified by ICOLRL
C            to be used as recoverable loss.
C   ICOLNL;  Non-recoverable loss - this number corresponds to the appropriate
C            data column in the monthly diversion data file
C   FRACNL;  Relative proportion of the data value that is specified by ICOLNL
C            to be used as non-recoverable loss.
C   NDLDV;   Number  of sub-regions to which diverted surface water is delivered.
C   IRGDL;   Sub-region number to which the delivery is made (1...NDLV)
C   ICOLDL;  Delivery to sub-region  IRGDL - this number corresponds to the
C            appropriate data column in the monthly diversion data file
C   FRACDL;  Relative proportion of the data value that is specified by ICOLDL
C            to be used as delivery to subregion IRGDL
C---------------------------------------------------------------------------------------------------------
C     Diver.   Stream    Recoverable Loss     Nonrecoverable Loss     No. of   Subregn  Subregn  Delivery
C     number   node      spec.     fract.      spec.      frac.      Subregns    no.      spec.    fract.
C      ID      IRDV      ICOLRL    FRACRL      ICOLNL     FRACNL      NDLDV    IRGDL    ICOLDL    FRACDL
C---------------------------------------------------------------------------------------------------------
        1       206        1          0          1          .03         1        1        1         .97
        2       206        2          0          2          .03         1        1        2         .97
        3       223        3          0          3          .03         1        1        3         .97
        4       232        4          .10        4          .02         1        2        4         .88
        5       263        5          .04        5          .01         1        2        5         .95
        6       232        6          .04        6          .01         1        2        6         .95
        7       232        7          .04        7          .01         1        3        7         .95
        8       305        8          0          8          .04         1        3        8         .96
        9       330        9          .15        9          .05         1        3        9         .80
        10      284        10         0          10         .03         1        3        10        .97
        11      333        11         0          11         .03         1        2        11        .97
        12      0          12         .08        12         .02         1        5        12        .90
        13      0          13         0          13         .03         1        5        13        .97
        14      0          14         .10        14         .02         1        5        14        .88
        15      0          15         .10        15         .02         1        5        15        .88
        16      0          16         .16        16         .04         1        5        16        .80
        17      0          17         .10        17         .02         1        5        17        .88
        18      369        20         0          20         .03         2        5        18        .97
                                                                                 7        19        .97
        19      354        21         0          21         .03         1        5        21        .97
        20      363        22         .10        22         .02         1        7        22        .88
        21      384        26         0          26         .03         4        7        23        .97
                                                                                 6        24        .97
                                                                                 8        25        .81
                                                                                 7        25        .16
        22      0          27         .10        27         .02         1        7        27        .88
        23      0          28         .10        28         .02         1        7        28        .88
        24      0          29         .10        29         .02         1        7        29        .88
        25      0          30         0          30         .03         1        7        30        .97
        26      380        31         0          31         .03         1        7        31        .97
        27      330        32         .0         32         .03         1        6        32        .97
        28      404        34         .10        34         .02         1        0        34        .88
        29      393        35         0          35         .03         1        6        35        .97
        30      404        36         .10        36         .02         1        6        36        .88
        31      378        37         .10        37         .02         1        8        37        .88
        32      383        38         0          38         .00         2        8        38        .83
                                                                                 7        38        .17
        33      193        39         0          39         .03         1        8        39        .97
        34      195        40         0          40         .03         1        8        40        .97
        35      161        41         0          41         .03         1        8        41        .97
        36      155        42         0          42         .03         4        10       42        .81
                                                                                 11       42        .06
                                                                                 12       42        .09
                                                                                 13       42        .01
        37      0          44         .80        44         .20         2        10       43        .904
                                                                                 9        43        .096
        38      0          49         .16        49         .04         4        10       45        .80
                                                                                 13       46        .80
                                                                                 14       47        .80
                                                                                 15       48        .80
        39      0          50         0          50         0           1        10       50        1.0
        40      0          61         .80        61         .20         10       10       51        1.0
                                                                                 10       52        1.0
                                                                                 10       53        1.0
                                                                                 14       54        1.0
                                                                                 14       55        1.0
                                                                                 14       56        1.0
                                                                                 10       57        1.0
                                                                                 0        58        .0
                                                                                 0        59        .0
                                                                                 0        60        .0
        41      149        62         .15        62         .03         1        0        62        .82
        42      150        63         .15        63         .03         1        11       63        .82
        43      153        64         0          64         .03         1        11       64        .97
        44      136        65         .15        65         .03         1        0        65        .82
        45      142        68         0          68         .03         2        11       66        .97
                                                                                 12       67        .97
        46      136        69         .15        69         .03         1        0        69        .82
        47      117        70         .15        70         .03         1        12       70        .82
        48      123        73         0          73         .03         2        12       71        .97
                                                                                 13       72        .97
        49      117        74         .15        74         .03         1        13       74        .82
        50      0         121         .80       121         .20         1        13       75        .91
        51      80         76         0          76         .03         1        13       76        .97
        52      69         77         0          77         .03         1        13       77        .97
        53      60         78         0          78         .04         2        13       78        .48
                                                                                 16       78        .48
        54      0          86         .80        86         .20         7        15       79        .91
                                                                                 16       80        .91
                                                                                 17       81        .91
                                                                                 18       82        .91
                                                                                 19       83        .91
                                                                                 20       84        .91
                                                                                 21       85        .91
        55      24         87         .12        87         .03         1        16       87        .85
        56      25         88         .16        88         .04         1        17       88        .80
        57      25         89         .16        89         .04         1        17       89        .80
        58      32         90         .16        90         .04         1        15       90        .80
        59     423         91         .14        91         .03         1        18       91        .83
        60     425         92         .14        92         .03         1        18       92        .83
        61     425         93         .14        93         .03         1        18       93        .83
        62     423         94         .14        94         .03         1        18       94        .83
        63     429         95         .14        95         .03         1        15       95        .83
        64      17         96         .12        96         .03         1        18       96        .85
        65      0          97         0          97         0           3        15       97        1.0
                                                                                 19       98        1.0
                                                                                 21       99        1.0
        66      0          100        .08        100        .02         1        19       100       .90
        67      0          101        .03        101        .02         1        20       101       .95
        68      0          102        .04        102        .02         1        21       102       .96
        69      8          103        .07        103        .01         1        19       103       .92
        70      3          104        .13        104        .03         1        20       104       .84
        71      5          105        .08        105        .02         1        21       105       .90
        72      0          106        .00        106        .00         1        19       106       .00
        73      0          107        .00        107        .00         1        20       107       .00
        74      0          108        .00        108        .00         1        21       108       .00
        75      418        114        0          114        0           1        9        114       1.0
        76      333        122        0          122        .03         2        4        122       .9436
                                                                                 5        122       .0264
        77      147        124        .15        124        .03         1        0        124       .82
        78      0          123        0          123        0           1        10       123       1.0
        79      114        125        .00        125        .04         1        13       125       .96
        80      0          126        0          126        0           1        11       126       .82
        81      0          127        0          127        0           1        12       127       .82
        82      0          128        0          128        0           2        11       128       .82
                                                                                 11       129       .82
        83      0          130        0          130        0           2        8        130       .82
                                                                                 8        131       .82
        84      261        8          0          8          .04         1        0        8         .96
        85      39         133        .16        133        .04         1        15       133       .80
        86      46         134        .16        134        .04         1        15       134       .80
C-------------------------------------------------------------------------------------------------------------
C
C   The following lists the recharge zone for each diversion point.
C   (Skip if no diversions are being modeled, ie. NRDV = 0)
C
C   ID;      Sequential number of recharge zone - should match with the
C            sequential number of river diversions.
C   NERELS;  Total number of elements through which recharge occurs
C   IERELS;  Element number through which recharge occurs
C   FERELS;  Relative proportion of the recoverable loss as specified by
C            ICOLRL/FRACRL to be applied to element IERELS as recharge.
C
C-------------------------------------------------------------------------------
C  Recharge     No. of        Recharge Loss
C  number      elements      spec.     fract.
C    ID         NERELS      IERELS     FERELS
C-------------------------------------------------------------------------------
     1            0           0          0
     2            0           0          0
     3            0           0          0
     4            6           68         2
                              69         3
                              75         5
                              82         6
                              89         3
                              95         4
     5            3           123        4
                              124        2
                              125        5
     6            10          69         4
                              76         4
                              88         6
                              90         4
                              95         1
                              96         3
                              102        3
                              109        1
                              110        4
                              126        3
     7            19          142        5
                              141        5
                              168        5
                              181        6
                              182        4
                              183        3
                              197        3
                              202        3
                              217        3
                              220        3
                              233        5
                              241        5
                              253        4
                              262        4
                              274        4
                              275        1
                              286        4
                              299        5
                              310        4
     8            0           0          0
     9            0           0          0
     10           0           0          0
     11           0           0          0
     12           1           196        1.0
     13           0           0          0
     14           1           151        1.0
     15           3           165        .20
                              179        .60
                              195        .20
     16           3           165        .20
                              179        .60
                              195        .20
     17           3           165        .20
                              179        .60
                              195        .20
     18           0           0          0
     19           0           0          0
     20           1           333        1.0
     21           0           0          0
     22           2           374        .50
                              383        .50
     23           1           347        1.0
     24           1           347        1.0
     25           0           0          0
     26           0           0          0
     27           3           339        .50
                              349        .25
                              350        .25
     28           5           424        3
                              440        5
                              441        5
                              462        3
                              463        3
     29           0           0          0
     30           5           424        3
                              440        5
                              441        5
                              462        3
                              463        3
     31           11          390        1
                              391        3
                              395        1
                              396        6
                              397        1
                              399        2
                              420        3
                              421        4
                              435        1
                              436        6
                              455        3
     32           0           0          0
     33           0           0          0
     34           0           0          0
     35           0           0          0
     36           0           0          0
     37           6           844        1
                              846        3
                              847        1
                              848        5
                              869        4
                              885        4
     38           4           869        .25
                              871        .25
                              885        .25
                              886        .25
     39           0           0          0
     40           23          773        4
                              777        5
                              793        4
                              796        4
                              828        6
                              842        4
                              858        3
                              859        3
                              861        1
                              862        2
                              866        3
                              882        4
                              897        4
                              903        4
                              918        4
                              935        5
                              944        4
                              951        4
                              959        4
                              974        5
                              991        5
                              1007       5
                              1024       4
     41           1           617        1
     42           4           633        3
                              632        3
                              631        4
                              630        3
     43           0           0          0
     44           10          659        5
                              658        4
                              657        6
                              656        7
                              650        3
                              651        3
                              639        4
                              629        3
                              638        2
                              628        4
     45           0           0          0
     46           8           669        5
                              668        4
                              667        7
                              666        7
                              665        1
                              676        1
                              675        5
                              687        4
     47           3           700        5
                              699        2
                              689        1
     48           0           0          0
     49           7           709        5
                              708        1
                              721        1
                              720        4
                              719        1
                              735        1
                              734        2
     50           6           857        5
                              839        5
                              827        6
                              822        7
                              817        4
                              790        1
     51           0           0          0
     52           0           0          0
     53           0           0          0
     54           5           1065       4
                              1064       2
                              1080       6
                              1091       6
                              1093       5
     55           8           990        5
                              972        1
                              989        1
                              971        4
                              932        1
                              970        3
                              931        3
                              930        3
     56           6           988        2
                              987        4
                              986        4
                              984        4
                              1002       4
                              1018       4
     57           3           1022       3
                              1048       4
                              1064       4
     58           13          1059       .10
                              1044       .10
                              1043       .10
                              1058       .10
                              1042       .10
                              1057       .10
                              1031       .10
                              1015       .10
                              1014       .10
                              997        .10
                              1041       .10
                              1055       .10
                              1056       .10
     59           5           1095       .10
                              1088       .30
                              1094       .20
                              1087       .25
                              1076       .15
     60           5           1094       .10
                              1095       .10
                              1101       .30
                              1102       .30
                              1117       .20
     61           4           1103       .35
                              1104       .35
                              1105       .10
                              1118       .20
     62           4           1099       .30
                              1097       .30
                              1092       .10
                              1096       .30
     63           3           1114       .35
                              1113       .25
                              1112       .40
     64           6           1129       .10
                              1152       .10
                              1153       .15
                              1154       .15
                              1155       .25
                              1157       .25
     65           0           0          0
     66           6           1330       3
                              1319       1
                              1320       5
                              1321       5
                              1322       6
                              1323       2
     67           6           1330       3
                              1319       1
                              1320       5
                              1321       5
                              1322       6
                              1323       2
     68           6           1330       3
                              1319       1
                              1320       5
                              1321       5
                              1322       6
                              1323       2
     69           3           1329       4
                              1317       3
                              1316       3
     70           9           1324       4
                              1323       5
                              1311       7
                              1300       7
                              1287       3
                              1299       3
                              1286       7
                              1273       2
                              1274       5
     71           9           1325       5
                              1328       4
                              1333       4
                              1334       6
                              1335       5
                              1345       4
                              1346       4
                              1347       3
                              1348       2
     72           3           1329       4
                              1317       3
                              1316       3
     73           9           1324       4
                              1323       5
                              1311       7
                              1300       7
                              1287       3
                              1299       3
                              1286       7
                              1273       2
                              1274       5
     74           9           1325       5
                              1328       4
                              1333       4
                              1334       6
                              1335       5
                              1345       4
                              1346       4
                              1347       3
                              1348       2
     75           0           0          0
     76           0           0          0
     77           1           617        1
     78           0           0          0
     79           0           0          0
     80           0           0          0
     81           0           0          0
     82           0           0          0
     83           0           0          0
     84           0           0          0
     85           9           1069       1
                              1107       1
                              1068       1
                              1067       1
                              1106       2
                              1159       1
                              1081       1
                              1110       1
                              1108       1
     86           6           961        2
                              976        1
                              994        1
                              995        1
                              977        1
                              962        1
C*******************************************************************************
C
C                 Bypass Configuration Specifications
C
C   NVIVS;  Number of bypasses.
C   ID;     Sequential  bypass number
C   IA;     Stream node number where diversion is exported.
C   IDIVT;  Stream node number where diversion is imported.
C   IDIVC;  If positive , sequential column number for diversion data
C           If negative , number of points in the diversion rating table
C   DIVRL;  Fraction of the diversion assigned as recoverable loss
C   DIVNL;  Fraction of the diversion assigned as non-recoverable loss
C   DIVX ;  Stream flow  available at stream node IA
C   DIVY ;  Diversion amount corresponding to DIVX
C
C-------------------------------------------------------------------------------------------------------------
     8                                  / NDIVS
C-------------------------------------------------------------------------------------------------------------
C  ID   IA  IDIVT   IDIVC   DIVRL  DIVNL
C                           DIVX   DIVY ( this rating table should follow if IDIVC < 0 )
C-------------------------------------------------------------------------------------------------------------
   1   296    335   110      0.      0.          / TISDALE WEIR TO SUTTER BYPASS           15  to 69
   2   370    399   111      0.      0.          / FREEMONT WEIR   TO YOLO BYPASS          70  to 65
   3   385    400   112      0.      0.          / SACRAMENTO WEIR TO YOLO BYPASS          55  to 65
   4   331    399   113      0.      0.          / KLRC FLOOD FLOW TO YOLO BYPASS          12  to 65
   5   261    305     0      0.      0.          / GLENN-COLUSA CANAL DIV                  10  to 12
   6     9      0    -4      0.8     0.2         / KERN R. DISCH. TO BUENA VISTA LAKE      60H to 60H
                             0.      0.
                             100.    100.
                             1800.   1800.
                             500000. 500000.
   7    32     40    -4      0.      0.          / KINGS RIVER OVERFLOW TO FRESNO SLOUGH   60B to 60B
                             0.      0.
                             100000. 87000.
                             100000. 87000.
                             100000. 87000.
   8   431      0    -4      1.      0.          /ADDITIONAL RECHARGE FROM KAWEAH RIVER
                             0.      0.
                             100.    100.
                             1500.   1500.
                             50000.  50000.
C-------------------------------------------------------------------------------------------------------------
C  SEEPAGE LOCATIONS FOR BYPASS CANALS
C-------------------------------------------------------------------------------------------------------------
C
C   The following lists the recharge zone for each bypass.
C   (Skip if no bypass is being modeled, ie. NDIVS = 0)
C
C   ID;      Sequential number of recharge zone - should match with the
C            sequential number of bypasses.
C   NERELS;  Total number of elements through which recharge occurs
C   IERELS;  Element number through which recharge occurs
C            (If bypass to lake elements, provide negative sequential lake
C             number, as in the LAKE input data file).
C   FERELS;  Relative proportion of the recoverable loss as specified by
C            ICOLRL/FRACRL to be applied to element IERELS as recharge.
C
C-------------------------------------------------------------------------------
C  Recharge     No. of        Recharge Loss
C  number      elements      spec.     fract.
C    ID         NERELS      IERELS     FERELS
C--------------------------------------------------------------------------------
   1              0             0         0
   2              0             0         0
   3              0             0         0
   4              0             0         0
   5              0             0         0
   6              1            -1         1
   7              0             0         0
   8             12          1072         2
                             1073         2
                             1083         2
                             1084         2
                             1085         1
                             1100         1
                             1101         1
                             1102         1
                             1113         2
                             1114         1
                             1115         1
                             1116         1
C*******************************************************************************
C  End of file
C*******************************************************************************

